<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: red;
        border: 1px solid black;
    }
    .abc{
        background-color: green;
        border: 1px solid black;
        
    }
    .amity{
        background-color: blanchedalmond;
        height: 200px;
        width: 50%;
    }
</style>
<body >
    <div>
        <h3>Demo</h3>
    </div>
    <br>
   <div class="abc">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ipsa, quaerat consectetur perferendis suscipit natus similique praesentium quam. Nobis ratione alias itaque iure tempora consequatur dolor doloribus non eaque a.</p>
   </div>
<br>
   <div class="amity">
    <h3>Amity University</h3>
   </div>

   <h2 style="background-color: red;color: aquamarine; text-align: center; ">Welcome</h2>




</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .div1{
        border: 1px solid black;
        height: 100px;
        width: 50%;
        margin: auto;
        padding: 5px;
        text-align: center;
      }
      .div2{
        border: 1px solid black;
        width: 50%;
        height: 20px;
        margin: auto;
        padding: 5px;
        text-align: center;

      }
     
      .div3{
        border: 1px solid black;
        width: 50%;
        height: 300px;
        margin: auto;
        padding: 5px;
        text-align: center;
      }
      .div4{
        border: 1px solid black;
        width: 50%;
        height: 100px;
        margin: auto;
        padding: 5px;
        text-align: center;
      }
</style>
<body>
    
<div class="div1">
<h2>This is Heading</h2>
</div>  <!-----this is heading1-->

<div class="div2">

    </div>  <!-----this is Navbar-->

<div class="div3">
   <h2>Content</h2>
</div> <!-----div2------>

<div class="div4">
<h2>Footer</h2>
</div>


</body>
</html>